DISCOGS_USER_TOKEN=YrgDfWWZxULQFKhZvCJxGqHdAusoDhEfSAAhSzGP
SPOTIPY_CLIENT_ID=3e81da2aadee4f72a1721c855822a405
SPOTIPY_CLIENT_SECRET=f9564903b0a84e9281e06c1dab0cbb8b
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback